<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.deere.isg.work-tracker.examples</groupId>
        <artifactId>work-tracker-examples</artifactId>
        <version>1.0.0-rc12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-example</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.deere.isg.work-tracker</groupId>
            <artifactId>work-tracker-servlet</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>work-tracker-java-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>.</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin-version}</version>
                <configuration>
                    <!-- Template location -->
                    <header>${basedir}/../../build/exampleHeader.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
