<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work-tracker</artifactId>
        <groupId>com.deere.isg.work-tracker</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>work-tracker-servlet</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.deere.isg.work-tracker</groupId>
            <artifactId>work-tracker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>oswego-concurrent</artifactId>
            <version>1.3.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
